*{
	margin:0;
	padding: 0;
}
.navbar-1{
	position: relative;
	border: 1px solid transparent;
	background:#0067b8;
	&>.container>p{
		text-align: center;
		line-height: 18px;
		color: #ffffff;
		margin:10px 0;
		&>a{
			color: #ffffff;
			text-decoration: underline;
		}
	}
}
.navbar-default .navbar-nav>li>a {
    color: #2196F3;
}
.login-list{
	&>li>a{
		padding:8px 0;
		text-align: center;
	}
	&>li:nth-of-type(1) a{
		color: #0067b8;
		padding:10px 0;
	}

	&>div{
		color: #0067b8;
		background:#bbd80a;
		margin-bottom: 10px;
		text-align: center;
		& a{
			color: #ffffff;
			display: block;
			padding:20px;
			font-size: 18px;
			text-align: center;
			text-decoration:none;
		}
	}
}
.carousel-control.right{
	background-image:none;
}
.carousel-control.left{
	background-image:none;
}
.carousel-pc1{
	top: 10%;
    left: 14%;
    & .media-body>p:nth-of-type(1){
    	width: 80px;
    	background:red;
    	padding:10px 5px;
    	margin-bottom: 20px;
    } 
    & .media-body>p:nth-of-type(2){
    	font-size:28px;
    	font-weight: 600;
    	width: 300px;
    	color: #000000;
    }
    & .media-body>p:nth-of-type(3){
    	font-size:16px;
    	font-weight: 300;
    	width: 300px;
    	color: #000000;
    }
    & .media-body>p:nth-of-type(4){
    	font-size:28px;
    	font-weight: 600;
    	width: 300px;
    	color: #000000;
    	text-align: left;
    	margin-top: 35px;
    }
    & .media-body>p:nth-of-type(5){
    	width: 100px;
    	padding:10px 13px;
    	background:black;
    }
}

.carousel-mobile1{
	&>p:nth-of-type(1){
    	width: 80px;
    	background:red;
    	padding:5px 2px;
    	margin:0 auto;
    } 
    &>p:nth-of-type(2){
    	font-size:28px;
    	font-weight: 600;
    	color: #000000;
    }
    &>p:nth-of-type(3){
        width: 100px;
    	padding:10px 13px;
    	background:black;
    	margin:0 auto;
    }
}
.carousel-mobile2{
	&>p:nth-of-type(1){
		color: #000000;
    } 
    &>p:nth-of-type(2){
    	font-size:18px;
    	font-weight: 600;
    	color: #000000;
    }
    &>p:nth-of-type(3){
        width: 100px;
    	padding:10px 13px;
    	background:black;
    	margin:0 auto;
    }
}
.carousel-pc2{
	top:0px;
	&>p:nth-of-type(1){
		font-size:28px;
    	font-weight: 600;
    	color: #000000;
    } 
    &>p:nth-of-type(2){
    	font-size:18px;
    	font-weight: 400;
    	color: #000000;
    }
}
.caption-bottom{
	&>p:nth-of-type(1){
		width: 100px;
    	padding:10px 13px;
    	background:black;
    	margin:0 auto;
    } 
    &>p:nth-of-type(2){
    	font-size:18px;
    	font-weight: 400;
    	color: #000000;
    }
}
.carousel-control{
	width: 4%
}
.bluelist .list-group-item{
	text-align: center;
	border:none;
    background-color: #0067b8;
    color: #ffffff;
}
.thumb-top{
	&>p:nth-of-type(2){
		color:#0067b8;
	}
}
.under_line{
	color: #333;
    font-size: 30px;
    line-height: 2em;
    border-bottom: 1px solid #000000
}
.thumb-border{
	border:none;
	text-align: center;
	& h6{
		font-size: 16px;
		color: #333;
		font-weight: normal;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	& .caption>p{
		color: #666;
		font-size: 13px;
		line-height: 30px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	& .red-buy{
		&>span{
			color: #da3b01;
			line-height: 30px;
			&>strong{
				font-size: 18px;
				font-weight: bold;
			}
		}
	}
	&>span{
		position: absolute;
		top: 10px;
		left: 0;
		color: #fff;
		font-size: 14px;
		background-color: #0067b8;
		line-height: 24px;
		padding: 0 5px;
	}
}
.paddingzero{
	padding:0;
	&>.thumbnail{
		padding:15% 0;
		border-radius:0;
		border-left: none;
	}
}
.shop-list{
	&+span{
		position: absolute;
		top: 0%;
		left: 0%;
		background-color: red;
		padding: 2% 4%;
		color: #ffffff;
	}
	&>.caption>p{
		font-size: 18px;
		line-height: 1.5em;
		height: auto;
		color: #333;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	& div>span{
		padding:0 5%;
		color: #da3b01;
	}
}
.shop-list-1{
	&>.caption>p{
		font-size: 18px;
		line-height: 1.5em;
		height: auto;
		color: #333;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	& div>span{
		padding:0 5%;
		color: #5E5E5E;
	}
}
.md-show{
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	border-bottom: 2px solid;
	padding-bottom: 10px;
}
.game-css{
	padding:0;
	&>.thumbnail{
		border:none;
	}
	& h5 {
		line-height: 1.8rem;
		color: #004d91;
		cursor: pointer;
	}
	& .caption{
		padding:0;
	}
}
.navbar-brand {
	color: #000000;
}
.micr-icon{
	border-right: 1px solid #cccccc;
	text-align: center;
	color: #666;
}
.right-fixed{
	writing-mode: tb-rl;
	position:fixed;
	cursor: pointer;
	bottom:20%;
	color: white;
	right: 0;
	border:1px solid #848282;
	background:#848282;
	padding:5px 3px;
}
.bg-img{
	background:url('./../img/bgimg.jpg') no-repeat;   
	-moz-background-size:100% 100%;  
	background-size:100% 100%;  
}
.form-login{
	width: 440px;
	height: 373px;
	position:absolute;
	background-color:white;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	margin:auto;
	padding:44px;
	& p{
		margin:16px 0;
	}
	&>button{
		float: right;
		border-radius: 0;
		background-color: #0067b8;
		color: white;
		padding: 8px 25px;
	}
}
a:hover{
	color: none;
	text-decoration:none;
}
@media (max-width: 992px){
	.show-border-left{
		border-left: 1px solid #ddd!important;
		margin-left: -1px;
	}
	.row-margin-top{
		margin-top: 2%;
	}
}
@media (min-width: 992px){
	.my-col-md-2 {
		width: 20%;
	}
	.my-row{
		padding:0 50px;
	}
}
